<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Responsive -->
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
        
        
        
        
       <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-database.js"></script>
        
        
        
        
        
    </head>
    <body>
    <div id="ggg">
        <span id="head">ChatRoom</span> <span>(Scroll down for new messages)</span>
    </div>
    <div class="container" id="mmm">
        <div id="messages"></div>
        
    </div>
    <div class="container">
        
        <div class="row">
            
            <form onsubmit="return sendMessage()">
                <input class="col-xs-10" type="text" id="mess" placeholder="Enter Message" required>
                <button type="submit" class="col-xs-2 but"><i class="fa fa-send"></i></button>
            </form>
            
        </div>
    </div>
    <style>
    	  body {
                font-family:Raleway;
            }
            
            .container [class^=col-] {
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #eee;
                background-color: rgba(86,61,124,.15);
                border: 1px solid #ddd;
                border: 1px solid rgba(86,61,124,.2);
            }
            
            .row {
                margin:5px;
            }
            
            input {
                outline:none;
                    font-weight:bolder;
            }
            
            .but {
                outline:none;
                box-shadow: inset 0px 0px 5px rgba(86,61,124,.2), inset -1px -1px 5px rgba(86,61,124,.2);
                            
            }
            .but:hover {
                    background-color:green;
            }
            
            form {
                    
            }
            
            #mmm {
                    height:640px;
                    overflow:scroll;
                    background-color: #eee;
                background-color: rgba(86,61,124,.15);
                border: 1px solid #ddd;
                border: 1px solid rgba(86,61,124,.2);
                margin-left:20px;
                width:370px;
                margin-top:10px;
            }
            
            #ggg {
                    height:40px;
                    overflow:scroll;
                    background-color: #eee;
                background-color: rgba(86,61,124,.15);
                border: 1px solid #ddd;
                border: 1px solid rgba(86,61,124,.2);
                margin-left:20px;
                width:370px;
                margin-top:10px;
                padding-left: 7px;
                color:red;
                padding-top: 7px;
                
                font-weight: bolder;
            }
            #head {
                font-size:20px;
            }
            p {
                    list-style-type:none;
                    padding-top: 7px;
                padding-bottom: 7px;
                margin-top:0px;
            }
    </style>
<script>
	
  // Your web app's Firebase configuration
  var firebaseConfig = {
   apiKey: "AIzaSyA3vurI-pASQxbofOIqGrc5f9j8tZg2nN4",
    authDomain: "loging-7b6f9.firebaseapp.com",
    databaseURL: "https://loging-7b6f9.firebaseio.com",
    projectId: "loging-7b6f9",
    storageBucket: "loging-7b6f9.appspot.com",
    messagingSenderId: "852871001414",
    appId: "1:852871001414:web:0d29c2bba0889bcf052147",
    measurementId: "G-88SFTHRJQN"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  
  var myName = prompt("Choose Username")
  
  function sendMessage() {
          var message = document.getElementById("mess").value;
          
          firebase.database().ref("messages").push().set({
                  "sender": myName,
                  "message": message
          });
          
          
          return false;
      
  }
  firebase.database().ref("messages").on("child_added", function(snapshot){
          var html = "";
          html += "<p id='message-" + snapshot.key + "'>";
          
              html += snapshot.val().sender + ": " + snapshot.val().message + "  ";
              
          
          html += "</p>"
          
          document.getElementById("messages").innerHTML += html;
  
  });
</script>
    
    </body>
</html>
